> require(MASS)
> analyse_cor <- function(x, y) {
+   print(cor.test(x, y))
+   dev.new()
+   plot(x, y)
+ }
> setwd("~/dev/hiui/lab1")
> dat <- read.table("16-housing.txt", header=TRUE)
> cat("statData")
statData
> analyse_cor(dat$CRIM, dat$INDUS)

  Pearson's product-moment correlation

data:  x and y
t = 9.9908, df = 504, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3311512 0.4768518
sample estimates:
      cor
0.4065834

> n <- 100
> a <- c(1, 1)
> r <- cbind(c(1, -1), c(-1, 10))
> dat <- mvrnorm(n, a, r)
> cat("randomData")
randomData
> analyse_cor(dat[,1], dat[,2])

  Pearson's product-moment correlation

data:  x and y
t = -2.8367, df = 98, p-value = 0.005539
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.44766122 -0.08356776
sample estimates:
       cor
-0.2754643
