statData

  Pearson's product-moment correlation

data:  x and y
t = 9.9908, df = 504, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3311512 0.4768518
sample estimates:
      cor
0.4065834

randomData

  Pearson's product-moment correlation

data:  x and y
t = -2.8367, df = 98, p-value = 0.005539
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.44766122 -0.08356776
sample estimates:
       cor
-0.2754643
